# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY="pb1a2324_hellyr.RJgG1hyQcU20fHrQ"

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE="pb1a2324_hellyr_live"